<!doctype html>
<html>
<head> 
<meta charset="utf-8"> 
<title>©XYZ翠翔羽翥</title> 
  <link rel="shortcut icon" href="/images/uY.ico">
</head>
<body>
  
  <h1 style="font-family:arial; vertical-align:middle; height="60" line-height="60" ">&nbsp;Welcome<font color="green">2</font>
    <a href="https://flyinfeather.lofter.com" target="_blank">
      <img border="0" src="/images/0CXYZ.png" width="118" height="66" style="vertical-align:middle"></a>
  </h1>
<p style="font-family:arial;text-align:center;color:grey;font-size:70px;">
  <font color="green">©</font> › <font color="green">℃</font> › <font color="green">0C</font> › <font color="green">Zer0 Carbon</font> › <font color="green">零碳</font></p>
<hr />
 <p style="align:absmiddle; text-align:center; height:20px;line-height:20px;">№
  
<!-- Default Statcounter code for CXYZ
https://flyinfeather.github.io/ -->
<script type="text/javascript">
var sc_project=12737769; 
var sc_invisible=0; 
var sc_security="9149b8b4"; 
var scJsHost = "https://";
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="Web Analytics"
href="https://statcounter.com/" target="_blank"><img
class="statcounter" align="absmiddle" 
src="https://c.statcounter.com/12737769/0/9149b8b4/0/" 
alt="Web Analytics"
referrerPolicy="no-referrer-when-downgrade"></a></div></noscript>
<!-- End of Statcounter Code -->
  
   s<font color="green">i</font>n<font color="green">ce</font> 2022-06-01 </p>

  <div> 
    <p style="text-align:center; height:20px; line-height:20px;  ">
      <a href="http://0c.xyz">
<img border="0" src="/images/ff.jpg" height="22" ></a> © 2023 
<a href="mailto:FlyinFeather@Gmail.com?subject=Mail from 0C Website">
<img border="0" align="absmiddle" src="/images/jb51_emaillogo.png" height="20" ></a>
 <a href="https://beian.miit.gov.cn/" target="_blank">京ICP备2021002310号-1</a>
    </p>
  </div>
</body>
  
</html>
